# Aplikasi-BARA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/difa/bara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/difa/bara/: BaraApp.kt
app/src/main/java/com/difa/bara/about/: AboutActivity.kt
app/src/main/java/com/difa/bara/account/: AccountActivity.kt
app/src/main/java/com/difa/bara/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/difa/bara/login/: LoginActivity.kt
app/src/main/java/com/difa/bara/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingData.kt  OnBoardingModel.kt
app/src/main/java/com/difa/bara/register/: RegisterActivity.kt
app/src/main/java/com/difa/bara/settings/: SettingsFragment.kt
app/src/main/java/com/difa/bara/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/difa/bara/storage/: UserPreferences.kt
app/src/main/java/com/difa/bara/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: bg_main.xml  bg_splashscreen.xml  cv_rounded.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_chart.xml  fragment_home.xml  fragment_settings.xml  item_onboarding.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/difa/bara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
