<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    tools:text="Aulia Nurul Ardiah"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                    android:layout_marginStart="24dp"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ikonbara"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_article"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="16dp"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:src="@drawable/bara_article"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:layout_constraintTop_toBottomOf="@id/cv_article"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_timer"
                            android:background="@drawable/rounded_bg_icon"
                            android:backgroundTint="@color/grey"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estimated Time"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="09.00"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_roasting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:layout_constraintTop_toBottomOf="@id/cv_time"
                    android:layout_marginTop="13dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_thermo"
                            android:background="@drawable/rounded_bg_icon"
                            android:backgroundTint="@color/grey"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Roasting Temperature"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_roasting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="80°C"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_fan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:layout_constraintTop_toBottomOf="@id/cv_roasting"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_fan"
                            android:background="@drawable/rounded_bg_icon"
                            android:backgroundTint="@color/grey"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fan"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_fan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="OFF"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_carbon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CardView.Outlined"
                    app:layout_constraintTop_toBottomOf="@id/cv_fan"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="24dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ic_thermo2"
                            android:background="@drawable/rounded_bg_icon"
                            android:backgroundTint="@color/grey"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Carbonization Temperature"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_carbon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="25°C"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/bt_update"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cv_carbon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_refresh"
                    app:iconSize="32dp"
                    android:layout_marginEnd="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>