<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M142,480L436,774Q451,789 450.5,809Q450,829 435,844Q420,859 400,859Q380,859 365,844L57,537Q45,525 39,510Q33,495 33,480Q33,465 39,450Q45,435 57,423L365,115Q380,100 400.5,100.5Q421,101 436,116Q451,131 451,151Q451,171 436,186L142,480Z"/>
    
</vector>
